1 => "Ain harrouda - عين حرودة",
	2 => "Bedouza",
	3 => "Bouskoura",
	4 => "Casablanca",
	5 => "Madiona",
	6 => "Mohammedia",
	7 => "Tit Malil",
	8 => "Ben Yakhlef",
	9 => "Bejaâd",
	10 => "Ben Ahmed",
	11 => "Benslimane",
	12 => "Berrechid",
	13 => "Boujniba",
	14 => "Boulanouare",
	15 => "Bouznika",
	16 => "Darouat",
	17 => "El Borouj",
	18 => "El Gara",
	19 => "Guisser",
	20 => "Hattane",
	21 => "Khouribga",
	22 => "Loulad",
	23 => "Oued Zem",
	24 => "Oulad Abbou",
	25 => "Oulad H'Riz Sahel",
	26 => "Oulad M'rah",
	27 => "Oulad Saïd",
	28 => "Oulad Sidi Ben Daoud",
	29 => "Ras El Aïn",
	30 => "Settat",
	31 => "Sidi Rahhal Chataï",
	32 => "Had soualem",
	33 => "Azemmour",
	34 => "Bir Jdid",
	35 => "Bouguedra",
	36 => "Echemmaia",
	37 => "El-jadida",
	38 => "Hrara",
	39 => "Ighoud",
	40 => "Jamâat Shaim",
	41 => "Jorf Lasfar",
	42 => "Khemis Zemamra",
	43 => "Laaounate",
	44 => "Moulay Abdallah",
	45 => "Oualidia",
	46 => "Oulad Amrane",
	47 => "Oulad Frej",
	48 => "Oulad Ghadbane",
	49 => "Safi",
	50 => "Sebt El Maârif",
	51 => "Sebt Gzoula",
	52 => "Sidi Ahmed",
	53 => "Sidi Ali Ban Hamdouche",
	54 => "Sidi Bennour",
	55 => "Sidi Bouzid",
	56 => "Sidi Smaïl",
	57 => "Youssoufia",
	58 => "Fes",
	59 => "Aïn Cheggag",
	60 => "Bhalil",
	61 => "Boulemane",
	62 => "El Menzeh",
	63 => "Guigou",
	64 => "Imozar fes",
	65 => "Sidi Harazem",
	66 => "Missour",
	67 => "Moulay yacoub fes",
	68 => "Wlad Tayeb",
	69 => "Outat El Haj",
	70 => "Ribate El Kheir",
	71 => "Sefrou",
	72 => "Skhinat fes",
	73 => "Tafajight",
	74 => "Arbaoua",
	75 => "Aïn Dorij",
	76 => "Dar Gueddari",
	77 => "Had Kourt",
	78 => "Jorf El Melha",
	79 => "Kenitra",
	80 => "Khenichet",
	81 => "Lalla Mimouna",
	82 => "Mechra Bel Ksiri",
	83 => "Mehdia",
	84 => "Moulay Bousselham kenitra",
	85 => "allal tazi kenitra",
	86 => "Sidi Kacem",
	87 => "Sidi slimane",
	88 => "Sidi taibi kenitra",
	89 => "Sidi yahya kenitra",
	90 => "Souk laarbaa",
	91 => "Akka",
	92 => "Assa",
	93 => "Bouizakarne",
	94 => "El Ouatia",
	95 => "Es-Semara",
	96 => "Fam El Hisn",
	97 => "Foum Zguid",
	98 => "GALMIM",
	99 => "Taghjijt",
	100 => "Tantan",
	101 => "Tata",
	102 => "Zag",
	103 => "Marrakech",
	104 => "Ait Daoud",
	105 => "Amizmiz",
	106 => "Assahrij",
	107 => "Ait ourrir marrakech",
	108 => "Ben Guerir",
	109 => "Chichaoua",
	110 => "El Hanchane",
	111 => "El Kelaâ des Sraghna",
	112 => "Essaouira",
	113 => "Fraïta",
	114 => "Ghmate",
	115 => "Ighounane",
	116 => "Imintanoute",
	117 => "Kattara",
	118 => "Lalla Takerkoust",
	119 => "Loudaya marrakech",
	120 => "Lâattaouia",
	121 => "Moulay Brahim",
	122 => "Mzouda",
	123 => "Ounagha",
	124 => "Sid L'Mokhtar",
	125 => "Sid Zouin",
	126 => "Sidi Abdallah Ghiat",
	127 => "Sidi Bou Othmane",
	128 => "Sidi Rahhal",
	129 => "Skhour Rehamna",
	130 => "Smimou",
	131 => "Tafetachte",
	132 => "Tahannaout",
	133 => "Talmest",
	134 => "Tamallalt",
	135 => "Tamanar",
	136 => "Tamansourt",
	137 => "Tameslouht marrakech",
	138 => "Tanalt",
	139 => "Zeubelemok",
	140 => "Meknes",
	141 => "Khénifra",
	142 => "Agourai",
	143 => "Ain Taoujtate",
	144 => "MyAliCherif",
	145 => "Rissani",
	146 => "Amalou Ighriben",
	147 => "Aoufous",
	148 => "Arfoud",
	149 => "Azrou",
	150 => "Aïn Jemaa",
	151 => "Aïn Karma",
	152 => "Aïn Leuh",
	153 => "Aït Boubidmane",
	154 => "Aït Ishaq",
	155 => "Boudnib",
	156 => "Bofkran Meknes",
	157 => "Boumia",
	158 => "El Hajeb",
	159 => "Elkbab",
	160 => "Er-Rich",
	161 => "Errachidia",
	162 => "Gardmit",
	163 => "Goulmima",
	164 => "Gourrama",
	165 => "Had Bouhssoussen",
	166 => "Haj Kaddour",
	167 => "Ifrane",
	168 => "Itzer",
	169 => "Jorf",
	170 => "Kehf Nsour",
	171 => "Kerrouchen",
	172 => "M'haya",
	173 => "M'rirt",
	174 => "Midelt",
	175 => "Moulay Ali Cherif",
	176 => "Moulay Bouazza",
	177 => "Moulay Idriss Zerhoun",
	178 => "Moussaoua",
	179 => "N'Zalat Bni Amar",
	180 => "Ouaoumana",
	181 => "Oued Ifrane",
	182 => "Sabaa Aiyoun",
	183 => "Sebt Jahjouh",
	184 => "Sidi Addi",
	185 => "Tichoute",
	186 => "Tighassaline",
	187 => "Tighza",
	188 => "Timahdite",
	189 => "Tinejdad",
	190 => "Tizguite",
	191 => "Toulal",
	192 => "Tounfite",
	193 => "Zaouia d'Ifrane",
	194 => "Zaïda",
	195 => "Ahfir",
	196 => "Aklim",
	197 => "Al Aroui",
	198 => "Aïn Bni Mathar",
	199 => "Aïn Erreggada",
	200 => "Ben Taïeb",
	201 => "Berkane",
	202 => "Bni Ansar",
	203 => "Bni Chiker",
	204 => "Bni Drar",
	205 => "Bni Tadjite",
	206 => "Bouanane",
	207 => "Bouarfa",
	208 => "Bouhdila",
	209 => "Dar El Kebdani",
	210 => "Debdou",
	211 => "Douar Kannine",
	212 => "Driouch",
	213 => "El Aïoun Sidi Mellouk",
	214 => "Farkhana",
	215 => "Figuig",
	216 => "Ihddaden",
	217 => "Jaâdar",
	218 => "Jerada",
	219 => "Kariat Arekmane",
	220 => "Kassita",
	221 => "Kerouna",
	222 => "Laâtamna",
	223 => "Madagh",
	224 => "Midar",
	225 => "Nador",
	226 => "Naima",
	227 => "Oued Heimer",
	228 => "Oujda",
	229 => "Ras El Ma",
	230 => "Saidia",
	231 => "Selouane",
	232 => "Sidi Boubker",
	233 => "Sidi Slimane Echcharaa",
	234 => "Talsint",
	235 => "Taourirt",
	236 => "Tendrara",
	237 => "Tiztoutine",
	238 => "Touima",
	239 => "Touissit",
	240 => "Zaïo",
	241 => "Zeghanghane",
	242 => "Rabat",
	243 => "Sale",
	244 => "Ain aouda",
	245 => "Harhoura",
	246 => "khemisset",
	247 => "Oulmès",
	248 => "Rommani",
	249 => "Sidi Allal El Bahraoui",
	250 => "Sidi Bouknadel",
	251 => "Sekhirat",
	252 => "Tamsna",
	253 => "Temara",
	254 => "Tiddas",
	255 => "Tiflet",
	256 => "Touarga",
	257 => "Agadir",
	258 => "Agdz",
	259 => "Agouim",
	260 => "Ait Melloul",
	261 => "Alnif",
	262 => "Anzi",
	263 => "Aoulouz",
	264 => "Aourir",
	265 => "Arazane",
	266 => "Aït Baha",
	267 => "Aït Iaâza",
	268 => "Aït Yalla",
	269 => "Ben Sergao",
	270 => "Biougra",
	271 => "Boumalne-Dadès",
	272 => "Dcheira",
	273 => "Drargua",
	274 => "El Guerdane",
	275 => "Harte Lyamine",
	276 => "Ida Ougnidif",
	277 => "Ifri",
	278 => "Igdamen",
	279 => "Ighil n'Oumgoun",
	280 => "Imassine",
	281 => "Inzegane",
	282 => "Irherm",
	283 => "Kelaat-M'Gouna",
	284 => "Lakhsas",
	285 => "Lakhsass",
	286 => "Lqliâa",
	287 => "M'semrir",
	288 => "Massa",
	289 => "Megousse",
	290 => "Ouarzazate",
	291 => "Oulad Berhil",
	292 => "Oulad Teïma",
	293 => "Sarghine",
	294 => "Sidi Ifni",
	295 => "Skoura",
	296 => "Tabounte",
	297 => "Tafraout",
	298 => "Taghzout",
	299 => "Tagzen",
	300 => "Taliouine",
	301 => "Tamegroute",
	302 => "Tamraght",
	303 => "Tanoumrite Nkob Zagora",
	304 => "Taourirt ait zaghar",
	305 => "Taroudant",
	306 => "Temsia",
	307 => "Tifnit",
	308 => "Tisgdal",
	309 => "Tiznit",
	310 => "Toundoute",
	311 => "Zagora",
	312 => "Afourar",
	313 => "Aghbala",
	314 => "Azilal",
	315 => "Aït Majden",
	316 => "Beni Ayat",
	317 => "Béni Mellal",
	318 => "Bin elouidane",
	319 => "Bradia",
	320 => "Bzou",
	321 => "Dar Oulad Zidouh",
	322 => "Demnate",
	323 => "Dra'a",
	324 => "El Ksiba",
	325 => "Foum Jamaa",
	326 => "Fquih Ben Salah",
	327 => "Kasba Tadla",
	328 => "Ouaouizeght",
	329 => "Oulad Ayad",
	330 => "Oulad M'Barek",
	331 => "Oulad Yaich",
	332 => "Sidi Jaber",
	333 => "Souk Sebt Oulad Nemma",
	334 => "Zaouïat Cheikh",
	335 => "Tanger",
	336 => "Tetouan",
	337 => "Akchour",
	338 => "Assilah",
	339 => "Bab Berred",
	340 => "Bab Taza",
	341 => "Brikcha",
	342 => "Chefchaouen",
	343 => "Dar Bni Karrich",
	344 => "Dar Chaoui",
	345 => "Fenidaq",
	346 => "Gueznaia",
	347 => "Jebha",
	348 => "Karia",
	349 => "Khémis Sahel",
	350 => "Lksar lkbir",
	351 => "Larache",
	352 => "Madiq",
	353 => "Martil",
	354 => "Moqrisset",
	355 => "Oued Laou",
	356 => "Oued Rmel",
	357 => "Ouazane",
	358 => "Point Cires",
	359 => "Sidi Lyamani",
	360 => "Sidi Mohamed ben Abdallah el-Raisuni",
	361 => "Zinat",
	362 => "Aïn Attiq",
	363 => "Aknoul",
	364 => "AL Hoceima",
	365 => "Aït Hichem",
	366 => "Bni Bouayach",
	367 => "Bni Hadifa",
	368 => "Ghafsai",
	369 => "Guersif",
	370 => "Imzouren",
	371 => "Inahnahen",
	372 => "Issaguen (Ketama)",
	374 => "Karia Ba Mohamed",
	2156 => "Ouad amlil",
	376 => "Oulad Zbair",
	377 => "Tahla",
	378 => "Tala Tazegwaght",
	379 => "Tamesluht",
	380 => "Taounate",
	381 => "Targuist",
	382 => "Taza",
	383 => "Taïnaste",
	384 => "Thar Es-Souk",
	385 => "Tissa",
	386 => "Tizi Ouasli",
	387 => "Laayoune",
	388 => "El Marsa",
	389 => "Tarfaya",
	390 => "Boujdour",
	391 => "Awsard",
	392 => "Oued-Eddahab ",
	393 => "Stehat",
	394 => "Aït Attab",
	395 => "Dakhla",
	396 => "Sale eljadida",
	397 => "Dar Bouazza",
	398 => "Ourika marrakech",
	399 => "chwitr marrakech",
	400 => "Douar Al Hana",
	401 => "Sidi abdellah ghiar marrakech",
	402 => "Sidi bou othmane marrakech",
	403 => "Douar bou azt marrakech",
	404 => "Ain chkef fes",
	405 => "Ain lah",
	406 => "Souihla",
	407 => "Ain cheggag",
	408 => "Dwiyat fes",
	2129 => "Tnine lghyate",
	2130 => "Aghmat",
	2131 => "Ain icha",
	2132 => "Ain Tizghi",
	2133 => "Ait Amira",
	2134 => "Ait Atab",
	2135 => "Aït Benhaddou",
	2136 => "Aït Ourir",
	2137 => "Al Ouidane",
	2138 => "Berakat Radi",
	2139 => "Birkouat",
	2140 => "Boufekrane",
	2141 => "Chrifia",
	2142 => "Chwiter",
	2143 => "EL MANSOURIA",
	2144 => "Had Hrara",
	2145 => "Idelsane",
	2146 => "Imouzzer Kandar",
	2147 => "Imsouane",
	2148 => "Lagouassem",
	2149 => "Lahebichate",
	2150 => "Lalla Fatna",
	2151 => "Leqsabi",
	2152 => "Louizia",
	2153 => "Mejjat",
	2154 => "Mirleft",
	2155 => "NOUACEUR",
	2156 => "Oued Amlil",
	2157 => "Oued Cherat",
	2158 => "Oulad Dahou",
	2159 => "Ouled Zidouh",
	2160 => "Sbaa ayoune",
	2161 => "Sekoura",
	2162 => "Sfirjla",
	2163 => "Sidi Bibi",
	2164 => "Sidi Hajjaj",
	2165 => "Sidi Laidi",
	2166 => "Sidi rahal",
	2167 => "Tassoultante",
	2168 => "Taznakht",
	2169 => "Zaouiat ahensal",
	2170 => "TAMARIS",
	2171 => "ZENATA",
	2172 => "Zaouiat ahensal",
	2173 => "Ait ben Hado",
	2174 => "Barrio Chino",
	2175 => "Boumalne Dades",
	2176 => "Cafemort",
	2177 => "Fezwan",
	2178 => "Hassi Berkane",
	2180 => "Tinghir",
	2181 => "lamriss"